#surefire
#Tue May 29 10:11:05 KST 2012
dirscanner.0.params=D\:\\workspace_hadoop\\p3lite\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace_hadoop\\p3lite\\src\\test\\java
classPathUrl.39=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\ftpserver\\ftpserver-deprecated\\1.0.0-M2\\ftpserver-deprecated-1.0.0-M2.jar
classPathUrl.38=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\ftpserver\\ftpserver-core\\1.0.0\\ftpserver-core-1.0.0.jar
classPathUrl.37=C\:\\Users\\yhlee\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.36=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.0-M5\\mina-core-2.0.0-M5.jar
classPathUrl.35=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\ftpserver\\ftplet-api\\1.0.0\\ftplet-api-1.0.0.jar
classPathUrl.34=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\hadoop\\hadoop-test\\1.0.2\\hadoop-test-1.0.2.jar
classPathUrl.33=C\:\\Users\\yhlee\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.32=C\:\\Users\\yhlee\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
surefireClassPathUrl.1=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\yhlee\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
surefireClassPathUrl.0=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\yhlee\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.9=C\:\\Users\\yhlee\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.12\\jasper-runtime-5.5.12.jar
classPathUrl.8=C\:\\Users\\yhlee\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.7=C\:\\Users\\yhlee\\.m2\\repository\\commons-net\\commons-net\\1.4.1\\commons-net-1.4.1.jar
classPathUrl.6=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.5=C\:\\Users\\yhlee\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.4=C\:\\Users\\yhlee\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.3=C\:\\Users\\yhlee\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.2=C\:\\Users\\yhlee\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\1.0.2\\hadoop-core-1.0.2.jar
classPathUrl.1=D\:\\workspace_hadoop\\p3lite\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace_hadoop\\p3lite\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\yhlee\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.28=C\:\\Users\\yhlee\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.27=C\:\\Users\\yhlee\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.26=C\:\\Users\\yhlee\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.25=C\:\\Users\\yhlee\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.24=C\:\\Users\\yhlee\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
reportsDirectory=D\:\\workspace_hadoop\\p3lite\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\yhlee\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.22=C\:\\Users\\yhlee\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.0.1\\jackson-core-asl-1.0.1.jar
classPathUrl.21=C\:\\Users\\yhlee\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.0.1\\jackson-mapper-asl-1.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\yhlee\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace_hadoop\\p3lite\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\yhlee\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.18=C\:\\Users\\yhlee\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.17=C\:\\Users\\yhlee\\.m2\\repository\\net\\sf\\kosmosfs\\kfs\\0.3\\kfs-0.3.jar
classPathUrl.16=C\:\\Users\\yhlee\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.7.1\\jets3t-0.7.1.jar
classPathUrl.15=C\:\\Users\\yhlee\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.14=C\:\\Users\\yhlee\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.13=C\:\\Users\\yhlee\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.12=C\:\\Users\\yhlee\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\yhlee\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.10=C\:\\Users\\yhlee\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.12\\jasper-compiler-5.5.12.jar
useSystemClassLoader=true
