Main-Class: nflow.runner.Runner
Class-Path: 
 .
  /home/dnlab/Hadoop/hadoop-1.0.3/hadoop-core-1.0.3.jar
  /home/dnlab/Hadoop/hive-0.9.0/conf
  /home/dnlab/Hadoop/hive-0.9.0/lib/antlr-runtime-3.0.1.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-cli-1.2.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-codec-1.3.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-collections-3.2.1.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-dbcp-1.4.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-lang-2.4.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-logging-1.0.4.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-logging-api-1.0.4.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/commons-pool-1.5.4.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/datanucleus-connectionpool-2.0.3.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/datanucleus-core-2.0.3.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/datanucleus-enhancer-2.0.3.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/datanucleus-rdbms-2.0.3.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/derby-10.4.2.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/guava-r09.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hbase-0.92.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hbase-0.92.0-tests.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-builtins-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-cli-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-common-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-contrib-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive_contrib.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-exec-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-hbase-handler-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-hwi-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-hwi-0.9.0.war
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-jdbc-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-metastore-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-pdk-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-serde-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-service-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/hive-shims-0.9.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/jackson-core-asl-1.8.8.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/jackson-jaxrs-1.8.8.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/jackson-mapper-asl-1.8.8.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/jackson-xc-1.8.8.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/JavaEWAH-0.3.2.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/jdo2-api-2.3-ec.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/jline-0.9.94.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/json-20090211.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/libfb303-0.7.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/libfb303.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/libthrift-0.7.0.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/libthrift.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/log4j-1.2.16.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/slf4j-api-1.6.1.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/slf4j-log4j12-1.6.1.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/stringtemplate-3.1-b1.jar
  /home/dnlab/Hadoop/hive-0.9.0/lib/zookeeper-3.4.3.jar
